---
# Copyright (c) 2020-2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

- name: Install Ansible
  jm1.pkg.meta_pkg:
    name: "jm1-packages-ansible"
    version: "7"
    depends:
    - ansible (>= 2.9.0)
    # pip is required for Ansible's pip module
    - python3-pip
    # Python module netaddr is required for Ansible's ipaddr filter
    - python3-netaddr
    # Python module libvirt is required for Ansible's virt* modules
    - python3-libvirt
    # setfacl tool is used to set permissions on temporary files when becoming an unprivileged user
    # Ref.: https://stackoverflow.com/questions/46352173/ansible-failed-to-set-permissions-on-the-temporary#comment116424403_56379678
    - acl
    # Python module pyghmi is required for Ansible's ipmi_* modules
    - python3-pyghmi

- name: Install Python modules for Ansible
  ansible.builtin.pip:
    name:
    # Python module zabbix-api is required for Ansible's zabbix_* modules
    - zabbix-api
    executable: '{{ item }}'
  # Install packages for Python 3 only, because Python 2 is EOL
  loop:
  - pip3
